//PUTTING RELIGIOUS RELATED STUFF IN IT'S ON MODULES FOLDER FROM NOW ON. - Matt


//PROCS

//Stupidly simplistic? Probably. But I'm too tired to write something more complex.
/mob/living/proc/religion_is_legal()
	if(religion != IDEOLOGY_MONARCHISM && religion != IDEOLOGY_CONSERVATISM && religion != IDEOLOGY_LIBERALISM && religion != IDEOLOGY_DEMSOC && religion != IDEOLOGY_NATIONALIST)
		return 0
	return 1

/mob/living/proc/ideology_is_fasci()
	if(religion != IDEOLOGY_FASCISM)
		return 0
	return 1

/mob/living/proc/ideology_is_commie()
	if(religion != IDEOLOGY_COMMUNISM)
		return 0
	return 1

/mob/living/proc/ideology_is_market()
	if(religion != IDEOLOGY_LIBERT)
		return 0
	return 1

//PRAYER
var/accepted_kaiser
var/accepted_commie
var/accepted_fasci
var/accepted_market

proc/generate_random_kaiser_edict()//This generates a new one.
	var/kaiser_edict = pick("Наш Кайзер издал указ. ", "Великий Кайзер Фридрих II фон Гогенцоллерн дал постановление. ", "Спаситель народа человеческого Кайзер Фридрих II издал указ. ")
	kaiser_edict += pick("В цел&#255;х безопасности запрещено собиратьс&#255; компани&#255;ми больше 3 человек. ", "В цел&#255;х необходимости повышени&#255; рождаемости - разрешены половые акты между разными сослови&#255;ми. ", "В цел&#255;х безопасности запрещено общение с инопланет&#255;нами. Требую выделить специально отведенные места дл&#255; них. ", " Теперь синтетики, роботы, ИИ - запрещены без специальных постановлений. Оставшиес&#255; устройства отключить. ", "Необходимо увеличить добычу ископаемых на станции. ", "Питейные и развлекательные заведени&#255; дальнего космоса должны быть закрыты. ")
	kaiser_edict += pick("О нарушении сообщать Колониальной Гвардии. ", "Правосудие настигнет всех виновных. ", "Кроме того, запрещены митинги и демонстрации. ", "Нарушение будет строго каратьс&#255;. ", "Примите постановление с пониманием. ", "Нам следует зат&#255;нуть по&#255;са. ")
	kaiser_edict += "Слава Нашей Империи!"
	return kaiser_edict

proc/generate_random_commie_edict()//This generates a new one.
	var/commie_edict = pick("ЦК Партии постановил ", "ЦК Компартии выдал предписание. ", "ЦК Компартии установил. ")
	commie_edict += pick("Империализм будет уничтожен к 2650 году. ", "Необходимо вести партизанскую борьбу с империализмом. ", "Необходимо больше стачек и забастовок. ", "Необходимо провести диверсии на станции, ослабить хватку режима! ", "О начале ГАЛАКТИЧЕСКОЙ ЗАБАСТОВКИ! Боритесь за свои права, не работайте! ")
	commie_edict += pick("В наших силах уничтожить капитализм. ", "Мы должны остановить уродливую эксплуатацию своими силами. ", "ЦК приведет нас к светлому будущему. ", "Мы идем на великие жертвы, ради великого будущего! ", "Компарти&#255; поддержит нас. ", "Помните, что мы все брать&#255;-рабочие. ", "Коммунизм не за горами, надо лишь помочь ему. ")
	commie_edict += "Слава Новому Советскому Союзу!"
	return commie_edict

proc/generate_random_fasci_edict()//This generates a new one.
	var/fasci_edict = pick("Наш Вождь сообщил следующее: ", "Лидер нашего движени&#255; на митинге сказал: ", "Наш Вождь в эфире говорил следующие слова: ")
	fasci_edict += pick("Необходимо побороть реакцию и коммунистов. ", "Борьба за человечество будет продолжатьс&#255;! И мы участники её! ", "Мы должны показать свою силу. ", "Не надо стесн&#255;тьс&#255; показывать свою мощь! ", "Ксеносы будут истреблены! Содействуйте этому процессу. ", "Не забывайте ходить в Церковь и соблюдать человеческую этику! ")
	fasci_edict += pick("Мир в наших руках и мы сделаем его человечным. ", "Мы готовы направитьс&#255; в пекло бойни. ", "Солнце Человеческой Расы нас поведет. ", "Реакци&#255; будет уничтожена! Она прогнила насквозь! ", "Все насильники-унатхи будут убиты и выдворены в черные дыры. ", "Космос дл&#255; людей! ")
	fasci_edict += "Мы будем содействовать словам нашего Вожд&#255; и Воли нашей Партии, нежели слушать реакционера-императора!"
	return fasci_edict

proc/generate_random_market_edict()//This generates a new one.
	var/market_edict = pick("Последние сводки Биржи. ", "Последние данные от брокеров. ", "Сводки от информаторов-трейдеров. ")
	market_edict += pick("Акции государственных компаний упало. ", "Остатки НТ продают за бесценок. ", "Увеличилась стоимость плазмы на 3%. ")
	market_edict += pick("Если сманеврировать, то можно сорвать куш. ", "Следует действовать осторожно. ", "Если продать бывший КНС ИСХОД, то можно сорвать 3 млрд кредитов. ")
	market_edict += "Похоже, не все так плохо."
	return market_edict


